YunFace.Greeting/IdentityCard.xaml

<UserControl x:Class="YunFace.Greeting.IdentityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YunFace.Greeting"
             mc:Ignorable="d" Height="110" Width="300">
    <Border BorderBrush="#CCCCCCCC" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image x:Name="identityAvatar" Source="images/default.png" Width="96" Height="96" Margin="2" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="48" RadiusY="48" Rect="0,0,96,96"/>
                </Image.Clip>
            </Image>
            <TextBlock x:Name="identityName" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="王小虎" Effect="{DynamicResource TextShadow}" FontSize="20" Foreground="White" TextTrimming="WordEllipsis" VerticalAlignment="Top"/>
            <TextBlock x:Name="identityCompany" Grid.Column="1" Margin="10,40,10,0" TextWrapping="Wrap" Text="黑客马拉松" Effect="{DynamicResource TextShadow}" FontSize="16" Foreground="White" TextTrimming="WordEllipsis" VerticalAlignment="Top"/>
            <TextBlock x:Name="identityTime" Grid.Column="1" TextWrapping="Wrap" Text="13:35" FontSize="14" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Right" Width="50" Margin="0,0,5,0"/>
            <Polygon x:Name="identityTag" Points="170,0 200,0 200,30" Fill="GreenYellow" Grid.Column="1"/>
            <TextBlock x:Name="identitySimilarity" Grid.Column="1" TextWrapping="Wrap" Text="88.88%" Foreground="#FF999999" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
        </Grid>
    </Border>
</UserControl>